<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>ToEditTitle</servlet-name>
    <servlet-class>servlet.ToEditTitle</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DoDeleteTitle</servlet-name>
    <servlet-class>servlet.DoDeleteTitle</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DoSaveEditTitle</servlet-name>
    <servlet-class>servlet.DoSaveEditTitle</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DoAddTitle</servlet-name>
    <servlet-class>servlet.DoAddTitle</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ToViewTitle</servlet-name>
    <servlet-class>servlet.ToViewTitle</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddTitlesToCart</servlet-name>
    <servlet-class>servlet.AddTitlesToCart</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SaveUploadFile</servlet-name>
    <servlet-class>servlet.SaveUploadFile</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DoOrder</servlet-name>
    <servlet-class>servlet.DoOrder</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>servlettest.HelloServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServletContextSample</servlet-name>
    <servlet-class>servlettest.ServletContextSample</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>servlettest.FileUploadServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ToViewBooks</servlet-name>
    <servlet-class>tag.ToViewBooks</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>ToEditTitle</servlet-name>
    <url-pattern>/ToEditTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DoDeleteTitle</servlet-name>
    <url-pattern>/DoDeleteTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DoSaveEditTitle</servlet-name>
    <url-pattern>/DoSaveEditTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DoAddTitle</servlet-name>
    <url-pattern>/DoAddTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToViewTitle</servlet-name>
    <url-pattern>/ToViewTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddTitlesToCart</servlet-name>
    <url-pattern>/AddTitlesToCart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveUploadFile</servlet-name>
    <url-pattern>/SaveUploadFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DoOrder</servlet-name>
    <url-pattern>/DoOrder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/servlet/HelloServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServletContextSample</servlet-name>
    <url-pattern>/servlet/ServletContextSample</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/servlet/FileUploadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToViewBooks</servlet-name>
    <url-pattern>/ToViewBooks</url-pattern>
  </servlet-mapping>
   
  <filter>
   <filter-name>character</filter-name>
   <filter-class>filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
	 <filter-name>character</filter-name>
	 <url-pattern>/*</url-pattern>
  </filter-mapping>

  <resource-ref> 
   <description>DB Connection</description> 
   <res-ref-name>jdbc/booksdb</res-ref-name> 
   <res-type>javax.sql.DataSource</res-type> 
   <res-auth>Container</res-auth> 
  </resource-ref>


  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>
